<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/izitoast@1.4.0/dist/css/iziToast.min.css"
    />
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .position {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #0d0d0d;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader.is-hidden {
        opacity: 0;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form
      class="d-flex align-items-center justify-content-center js-search-form"
    >
      <div class="form-group m-3">
        <input type="text" class="form-control" name="query" value="ditto" />
      </div>

      <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <span class="loader position is-hidden"></span>
    <div class="card-container js-container">
      <!-- <article class="card">
        <div class="card-img-top">
          <img
            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png"
            alt="ditto"
          />
        </div>
        <div class="card-body">
          <h2 class="card-title">Ім'я: ditto</h2>
          <p class="card-text">Вага: 40</p>
          <p class="card-text">Зростання: 3</p>

          <p class="card-text"><b>Уміння</b></p>
          <ul class="list-group">
            <li>limber</li>
            <li>imposter</li>
          </ul>
        </div>
      </article> -->
      <!-- <article class="card">
        <div class="card-img-top">
          <img src="${sprites.front_default}" alt="${name}" />
        </div>
        <div class="card-body">
          <h2 class="card-title">Ім'я: ${name}</h2>
          <p class="card-text">Вага: ${weight}</p>
          <p class="card-text">Зростання: ${height}</p>

          <p class="card-text"><b>Уміння</b></p>
          <ul class="list-group">
            ${abilityListItems}
          </ul>
        </div>
      </article> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/izitoast@1.4.0/dist/js/iziToast.min.js"></script>
    <script src="js/03-practice.js" type="module"></script>
  </body>
</html>
